.home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 50px;
    grid-template-areas:
        ". .";
    max-width: 70%;
    margin: 100px auto;

    @media only screen and (max-width: 767px) {
        max-width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px 0;
        grid-template-areas:
            "."
            ".";
    }
}